# quail-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/radumarinescu/quail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radumarinescu/quail/: MainActivity.kt
app/src/main/java/com/radumarinescu/quail/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/radumarinescu/quail/: Activity.kt  Application.kt  MainActivity.kt
app/src/main/kotlin/com/radumarinescu/quail/core/: AnalyticsWorker.kt
app/src/main/kotlin/com/radumarinescu/quail/ui/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/radumarinescu/quail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
